* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    background-color: #1B1B1B;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-s {
    font-size: 16px;
    font-weight: 500;
}

.title-m {
    font-size: 24px;
    font-weight: 500;
}

.title-l {
    font-size: 32px;
    font-weight: 500;
}

.main {
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(14, 38px);
    padding: 24px 16px;   
}
@media screen and (width > 768px) {
    .main {
        grid-template-rows: repeat(9, 90px);
    }
}

.box {
    background-color: black;
    border-radius: 16px;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.mode {
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 18px 26px;
}

@media screen and (width > 768px) {
    .mode {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

.mode-bg {
    background-color: #9BFF5C;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    gap: 14px;
    height: 50px;
    padding: 25px 22px;
}

.mode-icon {
    width: 24px;
    height: 24px;
}

.power {
    grid-column: 4/6;
    grid-row: 1/3;
    text-align: center;
    padding: 0 15px;
}

@media screen and (width > 768px) {
    .power {
        grid-column: 3/4;
        grid-row: 1/2;
    }
}

.power-text {
    margin: 0;
}

.afib {
    grid-column: 1/3;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

@media screen and (width > 768px) {
    .afib {
        grid-column: 4/6;
        grid-row: 1/2;
    }
}

.afib-img {
    width: 42px;
    height: 39px;
}

.afib-text {
    margin: 0;
}

.charge {
    grid-column: 3/6;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

@media screen and (width > 768px) {
    .charge {
        grid-column: 3/6;
        grid-row: 9/10;
    }
}

.charge-img {
    border: 1px solid white;
}

.oxygen {
    grid-column: 3/6;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

@media screen and (width > 768px) {
    .oxygen {
        grid-column: 1/3;
        grid-row: 9/10;
    }
}

.image {
    grid-column: 1/6;
    grid-row: 5/10;
}

@media screen and (width > 768px) {
    .image {
        grid-column: 1/6;
        grid-row: 2/7;
    }
}

.crush {
    grid-column: 1/6;
    grid-row: 10/12;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

@media screen and (width > 768px) {
    .crush {
        grid-column: 3/6;
        grid-row: 7/8;
    }
}

.connections {
    grid-column: 1/4;
    grid-row: 12/14;
    display: flex;
    flex-direction: row;
    gap: 38px;
    padding: 10px 20px;
    justify-content: center;
}

@media screen and (width > 768px) {
    .connections {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}

.bluetooth {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bluetooth-img {
    width: 30px;
    height: 30px;
}

.bluetooth-text {
    margin: 0;
}

.wifi {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.wifi-img {
    width: 30px;
    height: 30px;
}

.wifi-text {
    margin: 0;
}

.calls {
    grid-column: 4/6;
    grid-row: 12/14;
}

@media screen and (width > 768px) {
    .calls {
        grid-column: 4/6;
        grid-row: 8/9;
    }
}

.calls-text {
    margin: 0;
}

.alert {
    grid-column: 1/6;
    grid-row: 14/16;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 15px 30px;
}

@media screen and (width > 768px) {
    .alert {
        grid-column: 1/4;
        grid-row: 8/9;
    }
}

.alert-text {
    margin: 0;
}